*******************************************************
* Auto4n6: v0.01                                      *
*  This is a series of AchoirX scripts and forensics  *
*   parsing and reporting programs that will ingest:  *
*   - Triage Collections                              *
*   - Memory Dumps                                    *
*                                                     *
*  And put them in a consistent analysis and          *
*   reporting format.                                 *
*******************************************************
*   Setup Syslog                                      *
*******************************************************
SET:CopyPath=Part
SET:SyslogS:127.0.0.1
SET:SyslogP=5514
SET:SyslogL=none
LBL:Start
SAY:[+] Checking for new Memory Dumps to Process.
FOR:C:\Auto-Mem\*
EXA:A-AChoirx.exe /ini:MemProcess.ACQ "/VR0:&For" "/VR1:&Fnm"
SAY:[+] Checking for new Triage Collections to Process.
FOR:C:\Auto-Col\*
EXA:A-AChoirx.exe /ini:ColProcess.ACQ  /VR0:&For /VR1:&Fnm
SLP:65
JMP:Start
