*******************************************************
* Auto4n6: v0.01                                      *
*  Plaso Trige Collection Timeliner                   *
* Uses:                                               *
*  AChoirX, Plaso                                     *
*******************************************************
*   Setup Syslog                                      *
*******************************************************
SET:CopyPath=Part
SET:SyslogS:127.0.0.1
SET:SyslogP=5514
SET:SyslogL=min
****************************************************************
* Windows: Is Plaso in the AChoir directory? If not, Install   *
****************************************************************
VER:Windows
  SAY:[+] Windows Timelining...
  *******************************************************
  * Get the Collection To Timeline                      *
  *******************************************************
  DIR:\timelines\&ACN
  ACQ:\
  CKN:&ACQ\Triage
    SAY:
    SAY:[!] That Collection Does Not Exist. Exiting.
    BYE:
  END:
  SAY:[+] Now TimeLining &ACQ
  *******************************************************
  * Timeline MFT(s)                                     *
  *******************************************************
  ACQ:\Timeline
  ACQ:\
  SAY:[+] Now TimeLining &ACQ\Triage\RawData\C\$MFT
  SET:SyslogL=none
  SYS:docker run --rm -v C:/Auto4n6/:/data log2timeline/plaso log2timeline -z UTC --status_view none --quiet --storage_file /data/timelines/&ACN/MFT.plaso /data/&ACN/Triage/RawData/C/$MFT
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/MFT.plaso timesketch-dev:/tmp
  *******************************************************
  * Timeline Event ViewerLogs                           *
  *******************************************************
  SET:SyslogL=min
  SAY:[+] Now TimeLining &ACQ\Triage\Evt\**
  SET:SyslogL=none
  SYS:docker run --rm -v C:/Auto4n6/:/data log2timeline/plaso log2timeline -z UTC --status_view none --quiet --storage_file /data/timelines/&ACN/eventlogs.plaso /data/&ACN/Triage/Evt
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/eventlogs.plaso timesketch-dev:/tmp
  *******************************************************
  * Timeline Prefetch                                   *
  *******************************************************
  SET:SyslogL=min
  SAY:[+] Now TimeLining &ACQ\Triage\Prf\**
  SET:SyslogL=none
  SYS:docker run --rm -v C:/Auto4n6/:/data log2timeline/plaso log2timeline -z UTC --status_view none --quiet --storage_file /data/timelines/&ACN/prefetch.plaso /data/&ACN/Triage/Prf
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/prefetch.plaso timesketch-dev:/tmp
  *******************************************************
  * Timeline System Registries, Amcache, UserRegs       *
  *******************************************************
  SET:SyslogL=min
  SAY:[+] Now TimeLining &ACQ\Triage\Reg\**
  SET:SyslogL=none
  SYS:docker run --rm -v C:/Auto4n6/:/data log2timeline/plaso log2timeline -z UTC --status_view none --quiet --storage_file /data/timelines/&ACN/registry.plaso /data/&ACN/Triage/Reg
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/registry.plaso timesketch-dev:/tmp
  ******************************************************************************
  * Un-comment the line below to bypass loading the parsed data into Timesketch
  * JMP:EndPlaso
  ******************************************************************************
  *******************************************************
  * Copy Over Various timelines Previously Created      *
  *  Not Needed if the timeline directory is mounted    *
  *******************************************************
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_system.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_autoruns.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_lnkfiles.csv timesketch-dev:/tmp 
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_lastact.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_browsedown.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_browsehist.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_chainsaw.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_hayabusa.csv timesketch-dev:/tmp
  * SYS:docker cp C:/Auto4n6/&ACN/Timeline/ts_prefetchview.csv timesketch-dev:/tmp
  *******************************************************
  * Now Create a new Sketch and Import to Timesketch    *
  *******************************************************
  ACQ:\Cache
  * SYS:cmd /c echo &VR1 > &ACQ\Filter.txt
  OPN:&ACQ\Filter.txt
  OUT:&VR1
  Set:Delims= \/

  ACQ:\
  FLT:&ACN\Cache\Filter.txt
  SET:Filter=incl,part

  *******************************************************
  * Kinda Klugy - But this the only way I found to      *
  *  Create a new sketch and get the Sketch ID          *
  *******************************************************
  SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_name &VR1 --timeline_name ts_system_csv /timelines/&ACN/ts_system.csv
  SYS:cmd /c call docker exec timesketch-dev timesketch --output-format text sketch list > &ACQ\Cache\skout.txt
  SLP:60

  VR9:0
  LST:&ACN\Cache\skout.txt
  VR9:&LS0

  EQU:&VR9 0
    SAY:[!] Unable to Get Sketch Name...
  END:

  NEQ:&VR9 0
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name eventlogs_plaso /timelines/&ACN/eventlogs.plaso
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name prefetch_plaso /timelines/&ACN/prefetch.plaso
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name registry_plaso /timelines/&ACN/registry.plaso

    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_autoruns_csv /timelines/&ACN/ts_autoruns.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_lastact_csv /timelines/&ACN/ts_lastact.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_lnkkfiles_csv /timelines/&ACN/ts_lnkfiles.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_prefetchview_csv /timelines/&ACN/ts_prefetchview.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_browsedown_csv /timelines/&ACN/ts_browsedown.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_browsehist_csv /timelines/&ACN/ts_browsehist.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_srumnetusage_csv /timelines/&ACN/ts_srumnetusage.csv

    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_chainsaw_sigma /timelines/&ACN/ts_chainsaw.csv
    SYS:cmd /c start /WAIT docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name ts_hayabusa_sigma /timelines/&ACN/ts_hayabusa.csv

    SYS:cmd /c start docker exec -it timesketch-dev timesketch_importer --host http://127.0.0.1:5000 -u dev -p dev --sketch_id &Vr9 --timeline_name MFT_plaso /timelines/&ACN/MFT.plaso
  END:
END:
****************************************************************
* All Processing Complete                                      *
****************************************************************
LBL:EndPlaso
SET:SyslogL=min
SAY:[+] Plaso Processing Complete for: &Acq
